<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="LOGO_00000-removebg-preview.png">
    <title>Inicio | LUCSS</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#"><img src="LOGO_00000-removebg-preview.png" alt="Logo"></a>
            <h2>LUCSS</h2>
        </div>
     
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="caracteristicas.html">Caracteristicas </a>
            <a href="descargar.html">Descargar</a>

        </nav>

    </div>

    <header class="content header">
        <h2 class="tittle">LUCSS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam voluptatem deserunt aut facere fugit ad placeat illum consequatur numquam. Exercitationem, 
            voluptate possimus! Eos dolorum fugit animi sit nam nemo molestias.</p>
        <div class="btn-home">
            <a href="descargar.html" class="btn"> Descargar</a>
        </div>
    </header>

    <section class="content-info">
        <h1 class="title">Lo nuevo de LUCSS</h1>
       
        <div class="box_container">
            <div class="box">
                <a class="imagen-i" href="#"><img src="I-0_00000.png" alt="imagen0"></a>
                <h3>Leer, Ver, y Disfrutar</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam officiis</p>
                <a class="btn-lm" href="#">Leer más</a>
            </div>
            <div class="box">
                <a class="imagen-i" href="#"><img src="I-1A.png" alt="imagen1"></a>
                <h3>Nuevas Animaciones</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam asperiores</p>
                <a class="btn-lm" href="#">Leer más</a>
            </div>
        </div>
        <div class="box_container">
            <div class="box">
                <a class="imagen-i" href="#"><img src="I-2_00000.png" alt="imagen2"></a>
                <h3>Interacciones Nuevas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolor </p>
                <a class="btn-lm" href="#">Leer más</a>
            </div>
            <div class="box">
                <a class="imagen-i" href="#"><img src="I-3_00000.png" alt="imagen3"></a>
                <h3>Personalización</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam temporibus </p>
                <a class="btn-lm" href="#">Leer más</a>
            </div>
        </div>

    </section>

    <section class="content-red">
        <h1 class="title">Redes sociales</h1>
        <div class="content-items">
            <a href="https://www.youtube.com/channel/UCYuX9MypvDxKCnGp15ZYJtg" target="_blank"><img src="youtube.png" 
                alt="Youtube"></a>
            <a href="https://www.instagram.com/lucxssri/" target="_blank"><img src="Instragram.png" alt="Instragram"></a>
            <a href="https://www.twitch.tv/srluart/videos" target="_blank"><img src="Twitch.png" alt="Twitch"></a>
        </div>
    </section>
    
</body>
</html>